<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane id="main-pane" fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dylanhurtado.menulateraldinamico.menulateraldinamico.Controller">
   <children>
      <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="500.0" prefWidth="700.0" StackPane.alignment="CENTER">
         <children>
            <HBox id="toolbar" fx:id="hbox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="-Infinity" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <FontIcon id="icon-menu" fx:id="menuIcon" accessibleRole="BUTTON" iconLiteral="fas-bars" iconSize="24" onMouseClicked="#playAnimationMenu" HBox.hgrow="SOMETIMES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
               </children>
            </HBox>
            <StackPane id="app-pane" fx:id="appPane" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" styleClass="background" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="vbox-reload" fx:id="vboxReload" accessibleRole="BUTTON" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadData" prefHeight="50.0" prefWidth="50.0" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <FontIcon id="reload" fx:id="reload" iconLiteral="fas-retweet" iconSize="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </VBox>
                  <PieChart fx:id="pieChartGender" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" title="%titleGraph" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </PieChart>
                  <ListView id="list-view" fx:id="listView" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="50.0" left="130.0" right="225.0" top="50.0" />
                     </StackPane.margin>
                  </ListView>
                  <fx:include fx:id="preview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="preview.fxml" StackPane.alignment="CENTER" />
                  <fx:include fx:id="preferences" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="preferences.fxml" StackPane.alignment="CENTER" />
                  <VBox id="vtoolbar" fx:id="vtoolbar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" StackPane.alignment="BOTTOM_LEFT">
                     <children>
                        <VBox fx:id="div1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="div">
                           <children>
                              <VBox fx:id="wrapper1" accessibleRole="BUTTON" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#shop" styleClass="wrapper">
                                 <children>
                                    <FontIcon fx:id="opcionIcon1" iconLiteral="fas-shopping-cart" iconSize="22" styleClass="tool-icon">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </FontIcon>
                                    <Label fx:id="opcion1" text="%shop" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="wrapper2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#games" styleClass="wrapper">
                                 <children>
                                    <FontIcon fx:id="opcionIcon2" iconLiteral="fas-gamepad" iconSize="22" styleClass="tool-icon" />
                                    <Label fx:id="opcion2" text="%games" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="wrapper3" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#photos" styleClass="wrapper">
                                 <children>
                                    <FontIcon fx:id="opcionIcon3" iconLiteral="fas-photo-video" iconSize="22" styleClass="tool-icon" />
                                    <Label fx:id="opcion3" text="%photos" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox id="div" fx:id="div2" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="wrapper4" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#preferences" styleClass="wrapper">
                                 <children>
                                    <FontIcon fx:id="opcionIcon4" iconLiteral="fas-sliders-h" iconSize="22" styleClass="tool-icon" />
                                    <Label fx:id="opcion4" text="%preferences" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="wrapper5" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit" styleClass="wrapper">
                                 <children>
                                    <FontIcon fx:id="opcionIcon5" iconLiteral="fas-power-off" iconSize="22" styleClass="tool-icon" />
                                    <Label fx:id="opcion5" text="%exit" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
